<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 1vmin;
      font-family: Poppins, sans-serif;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: linear-gradient(-45deg, rgb(255, 136, 0), rgb(235, 12, 179));
    }

    #d1 {
      height: 400px;
      aspect-ratio: 1 / 1;
      display: grid;
      place-items: center;
      background: linear-gradient(-135deg, rgb(255, 0, 255), rgb(33, 224, 249));
      border-radius: 40%;
    }

    #d2 {
      height: 50%;
      aspect-ratio: 1 / 1;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="d1">
    <div id="d2"></div>
  </div>
</body>
</html>