<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florian | Vincent</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 100vw;
      min-height: 100vh;
      background-color: rgb(56, 52, 68);
      font-family: "Poppins", sans-serif;
    }

    header {
      height: 8vh;
      background-color: rgb(0, 0, 0, 0.4);
    }

    .main-body {
      min-height: 92vh;
      width: 100%;
      display: grid;
      justify-content: center;
    }

    .content-container {
      margin-top: 3vh;
      margin-bottom: 15vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5vh 0;
    }

    .content {
      width: 55%;
      min-height: 7.5vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 24% 75%;
      gap: 0 1%;
    }

    .content-date {
      border-radius: 0.5em;
      background-color: rgb(240, 230, 230);
      display: grid;
      place-content: center;
      font-size: 1.5em;
      outline: none;
    }

    .content-text {
      border-radius: 0.5em;
      background-color: rgb(240, 230, 230);
      padding: 1%;
      outline: none;
    }
  </style>
</head>

<body>
  <header>

  </header>

  <section class="main-body">
    <div class="content-container">
    </div>
  </section>

  <script type="module">
    const json = await fetch("./Nigeria History.json").then(response => response.json()).then(data => data).catch(err => console.error(err));
    if(!json) throw new Error("JSON not Found!");


    const contentContainer = document.querySelector(".content-container");

    const elements = [].concat(json.events).concat(json.periods);

    const convertedElements = [];

    for (let e of elements) {
      const contentText = e.name + "\n" + e.description;
      const date = (!e.time ? e.timeFrom : e.time).split(" ");

      convertedElements.push({
        text: contentText,
        date: {
          day: parseInt(date[2]),
          month: parseInt(date[1]),
          year: parseInt(date[0])
        }
      })
    }

    convertedElements.sort((a, b) => {
      if (a.date.year > b.date.year) return -1;
      if (a.date.year < b.date.year) return 1;

      if (a.date.month > b.date.month) return -1;
      if (a.date.month < b.date.month) return 1;

      if (a.date.day > b.date.day) return -1;
      return 1;
    })

    for (let e of convertedElements) {
      const contentText = e.text;
      const dateText = getTime(e);

      createNode(dateText, contentText);
    }

    function getTime(e) {
      const day = !(e.date.day === 1 && e.date.month === 1) ? e.date.day + "." : "";
      const month = day !== "" && e.date.month != 1 ? getMonthName(e.date.month) : "";
      const year = e.date.year < 0 ? Math.abs(e.date.year) + " BC" : e.date.year;

      return `${day} ${month} ${year}`
    }

    function parseTime(time) {
      const date = time.split(" ");

      const year = date[0];
      const month = date[1];
      const day = date[2];

      const dayText = (day != 1 || month != 1) ? day + "." : "";
      const monthText = (day != 1 || month != 1) ? getMonthName(parseInt(month)) : "";
      // month != 1 ? console.log(month, monthText) : "";
      const yearText = year < 0 ? (year * -1) + " BC" : year;

      return `${dayText} ${monthText} ${yearText}`.trim();
    }

    function getMonthName(num) {
      switch (num) {
        case 1: return "jan";
        case 2: return "feb";
        case 3: return "mar";
        case 4: return "apr";
        case 5: return "may";
        case 6: return "jun";
        case 7: return "jul";
        case 8: return "aug";
        case 9: return "sep";
        case 10: return "oct";
        case 11: return "nov";
        case 12: return "dec";
        default: return "";
      }
    }

    function createNode(date, text) {
      const content = document.createElement("div");
      content.classList.add("content");

      content.appendChild(createDateElement(date));
      content.appendChild(createTextElement(text));

      contentContainer.appendChild(content);
    }

    function createDateElement(date) {
      const dateDiv = document.createElement("div");
      dateDiv.classList.add("content-date");
      dateDiv.setAttribute("contenteditable", "true");

      dateDiv.innerText = date;

      return dateDiv;
    }

    function createTextElement(text) {
      const textDiv = document.createElement("div");
      textDiv.classList.add("content-text");
      textDiv.setAttribute("contenteditable", "true");

      textDiv.innerText = text;

      return textDiv;
    }
  </script>
</body>

</html>